# loan-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/loan/api/: LoanApprovalRequest.java  LoanApprovementRequest.java  LoanContract.java  LoanContractApprovement.java  LoanStatistics.java
src/main/java/org/example/loan/impl/: LoanApplication.java  LoanController.java
src/main/resources/: application.properties
src/test/java/org/example/loan/impl/: LoanControllerTest.java
